DB_URI=mongodb://localhost:27017/react-ecom
STRIPE_SECRET_KEY=sk_test_51PyLlxE5SubHOlS9lxIOLFHmB9DyKey08hCK7LOq1NUBOpdHiI3Fge0v9UyBe0dd3JGO4jq4RTsc5wpCJce9q7sF00CbkNjEBw
STRIPE_WEBHOOK_SECRET=whsec_159674c1aef42ec8b6f7d2bf76503b84db0d5640fe71b1f3b4fd833c93d7732c
WEB_APP_URL=http://localhost:3001
PORT=4000
PRIVATE_KEY=cQ62H2uNcBPiW55o+TWwADDBuiPt4rH4+90BmbdOXAg=
